APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:7NURuG83mWn7ua9Y0iiUhhcCej79QWGYwP0NsMlzpoo=

DB_HOST=localhost
DB_DATABASE=oldLaravel
DB_USERNAME=root
DB_PASSWORD=GwsVfPJhKTLg

CACHE_DRIVER=file
SESSION_DRIVER=file
